# AndroidApp

./: README.md  gradle.properties  settings.gradle
Android_Group3/: settings.gradle
Android_Group3/app/: build.gradle  google-services.json
Android_Group3/app/src/main/: AndroidManifest.xml
Android_Group3/app/src/main/java/com/example/android_group3/: MainActivity.java  SignUpActivity.java
Android_Group3/app/src/main/java/com/example/android_group3/fragment/: Change_password_fragment.java  Favorite_fragment.java  History_fragment.java  Home_fragment.java  My_profile_fragment.java
Android_Group3/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_change_password.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_profile.xml  layout_header_nav.xml
Android_Group3/app/src/main/res/menu/: menu_nav.xml
Android_Group3/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_group3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_group3/: MainActivity.java  SigninActivity.java  SplashActivity.java
app/src/main/java/com/example/android_group3/fragment/: Home_fragment.java  Home_fragmentImpl.java  My_profile_fragment.java  Update_profile_fragment.java
app/src/main/res/drawable/: ic_change_password.xml  ic_direction.xml  ic_location.xml  ic_location2.xml
app/src/main/res/layout/: activity_signin.xml  activity_splash.xml  activity_update_profile_fragment.xml  activity_update_profile_fragment2.xml  fragment_history.xml  fragment_home.xml  fragment_my_profile.xml
app/src/main/res/values/: colors.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_group3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
